<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.dom.min.js"></script>
        <script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Crafty+Girls&family=DotGothic16&family=Jersey+10&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Pen+Script&family=Noto+Serif+Dives+Akuru&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pixelify+Sans:wght@400..700&family=Princess+Sofia&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Yomogi&display=swap"
            rel="stylesheet"
        />
        <style>
            canvas {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw !important;
                height: 100vh !important;
                z-index: -10;
                pointer-events: none;
                display: block;
            }

            body {
                margin: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 20px;
                color: white;
                font-weight: bolder;
                font-family: "DotGothic16", sans-serif;
                overflow-x: hidden;
            }

            #loading-screen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }

            #loading-screen img {
                width: 100vw;
                height: 100vh;
                opacity: 0.75;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            #loading-screen span {
                position: relative;
                z-index: 1;
                color: white;
                font-size: 2rem;
                font-family: "DotGothic16", sans-serif;
                text-align: center;
                margin-top: 0.5em;
            }

            #main-content {
                display: none;
                /* background-color: aqua; */
                width: 60%;
                margin-top: 100px ;
                margin-left: auto;
                margin-right: auto;
            }

            .enterbut{
                cursor: pointer;
            }

            .enterbut:hover{
                background-color:red;
            }
        </style>
    </head>
    <body>

        <div id="loading-screen">
            <img src="../images/EYES.gif" />
            <span onclick="enterSite()" class="enterbut">[ E N T E R ]</span>
        </div>
</div>

    <div id="main-content">
     <span> Welcome child, <br> You’ve drifted through the endless digital aether & landed
      gently on my corner of the cosmos. <br><br>Cast aside what remains of life. <br>Throw
      away the keys and starv eout this disease. <br>

    this is exactly where the universe wants you to be if you want to learn the truth</span> <hr>

     <div>Are you ready to continue?
        [yes] [no]
     </div>
    </div>
   

    <img src="../images/Angels40.jpg" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; opacity: 0.15; z-index: -5; pointer-events: none;">

    <!-- <img src="../images/eye (1).gif" /> -->
    <script src="iniation-bg.js"></script>
    <script>
      function enterSite() {
      document.getElementById('loading-screen').style.display = 'none';
      document.getElementById('main-content').style.display = 'block';
    }
    </script>
  </body>
</html>
